______________________________________________________

SFSU Merchandise Store
______________________________________________________

Customer Name:            Date & Time:        
Tom                       Tue Feb 11 11:29:35 PST 2014

Item:        QTY:         Unit Price:  Subtotal:   
Notebook     5            1.25         6.25        
Eraser       3            2.0          6.00        
------------------------------------------------------
Total: 12.25
Amount Tendered: 20.00
Amount Returned: 7.75

******************************************************

Customer Name:            Date & Time:        
Katy                      Tue Feb 11 11:29:35 PST 2014

Item:        QTY:         Unit Price:  Subtotal:   
Eraser       1            2.0          2.00        
------------------------------------------------------
Total: 2.00
Paid by check

******************************************************

Customer Name:            Date & Time:        
John                      Tue Feb 11 11:29:35 PST 2014

Item:        QTY:         Unit Price:  Subtotal:   
Pen          1            3.5          3.50        
------------------------------------------------------
Total: 3.50
Credit Card 12345

******************************************************

______________________________________________________
