______________________________________________________

SFSU Merchandise Store
______________________________________________________

Customer Name:            Date & Time:        
Tom                       Mon Feb 10 13:01:56 PST 2014

Item:        QTY:         Unit Price:  Subtotal:   
Notebook     5            1.25         6.25        
Eraser       3            2.0          6.0         
------------------------------------------------------
******************************************************

Customer Name:            Date & Time:        
Katy                      Mon Feb 10 13:01:56 PST 2014

Item:        QTY:         Unit Price:  Subtotal:   
Eraser       1            2.0          2.0         
------------------------------------------------------
******************************************************

Customer Name:            Date & Time:        
John                      Mon Feb 10 13:01:56 PST 2014

Item:        QTY:         Unit Price:  Subtotal:   
Pen          1            3.5          3.5         
------------------------------------------------------
******************************************************

______________________________________________________
